<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itumeleng Mokebe Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--Here I styled for Icons-->
    <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    img {
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .contact-icon {
      font-size: 28px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .contact-icon:hover {
      color: #4078c0; /* hover on blue*/
    }
    </style>

    

</head>
<body>
    <header class="header-box">
        <h1>Welcome</h1>
    </header>
    <nav class="nav-box">
        <ol>
            <li><a href="">
                <li><a href="About.html">About</a></li>
                <li><a href="Programming Languages.html">Programming Languages</a></li>
                <li><a href="Educational Background.html">Educational Background</a></li>
                <li><a href="Interests.html">Interests</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </a></li>
        </ol>
    </nav>
    <main>
        <!--main content goes here-->
    learn more about Itumeleng Mokebe by navigating on above menu.
        <img src="tools/ITUMELENG ROUND.png" alt="Background picture">
       
    </main>
    <footer class="footer-box">
        <a class="contact-icon" href="mailto:mrmokebei@gmail.com"></a>
      <i class="fas fa-envelope"></i>
    </a>
    <a class="contact-icon" href="https://github.com/Txdedeejay" target="_blank" title="GitHub Profile">
      <i class="fab fa-github"></i>
      </a>
        <p>&copy; 2025 Profile</p>
    </footer>
</body>
</html>